@media (min-width: 900px) {
  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .links-wrapper {
    display: flex;
    justify-content: space-between;
    width: 65%;
    margin: 0 auto;
    .btn {
      width: 48%;
      margin: 0;
      padding: 0.8em;
    }
  }
  header {
    background-size: 100%;
    background-position: top;
  }
  .hero {
    margin-bottom: 15rem;
    .logo {
      margin: 13rem 0 5rem 0;
    }
    .hero-text {
      width: 60%;
      h1 {
        font-size: 4.5rem;
      }
      p {
        line-height: 1.5;
        font-size: 2rem;
        padding: 0.75em 0 2.5em 0;
      }
    }
  }

  //Intro
  .intro {
    &.container {
      width: 100%;
    }
    .intro-top,
    .intro-mid,
    .intro-bottom {
      .intro-header {
        width: 50%;
        margin: 0 auto;
        margin-bottom: 10rem;
        h2 {
          font-size: 3.5rem;
        }
        p {
          line-height: 1.5;
          font-size: 1.8rem;
          padding: 0;
          padding-top: 1.3em;
        }
      }
      .intro-text {
        h3 {
          font-size: 2.3rem;
        }
        p {
          font-size: 1.6rem;
          line-height: 1.7;
        }
      }
    }

    .intro-top {
      margin-bottom: 15.7rem;

      .intro-img {
        width: 50%;
        transform: translateX(-1.5rem);
        img {
          transform: scale(1.05);
        }
      }
      .intro-text {
        margin: 0;
        margin-top: 2.2rem;
        width: 42.3%;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        .col {
          width: 55%;
        }
      }
    }

    .intro-mid {
      margin-bottom: 6.8rem;
    }

    .intro-bottom {
      margin-bottom: 11rem;
      .intro-header {
        margin-bottom: 7rem;
      }
      .intro-text {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        width: 79%;
        margin: 0 auto;
        .col {
          flex: 1;
          width: 30%;
          h3 {
            padding-top: 1.5em;
          }
          p {
            width: 95%;
            margin: 0 auto;
            line-height: 1.8;
          }
        }
      }
    }
  }

  .brands {
    flex-direction: row;
    width: 77%;
    height: auto;
  }

  .cta {
    text-align: center;
    margin: 16rem auto 15rem auto;
    width: 50%;
    h2 {
      font-size: 3.5rem;
    }
    p {
      line-height: 1.5;
      font-size: 1.8rem;
      padding: 1.3em 0px 2.8em 0;
    }
  }

  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em 2.5em;
    a {
      text-align: left;
      padding: 0.5em;
      font-weight: 700;
    }
    .grid {
      display: grid;
      width: 55%;
      margin: 0 auto;
      grid-template-columns: repeat(4, minmax(50px, 1fr));
      grid-template-rows: repeat(2, 1fr);
      align-content: center;
      .logo {
        width: 30%;
        margin: 0;
        grid-row: 1 / 3;
        // justify-self: center;
      }
    }
    .social {
      width: 9%;
    }
  }
}
